{
    "name": "vnclone/laravel-static-html-cache",
    "description": "store/cache generated responses as a static file",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Scharl",
            "email": "michael.scharl@me.com"
        }
    ],
    "require": {
        "php": ">=7.0" 
    },

    "autoload": {
        "psr-4": {
            "vnclone\\LaravelStaticHtmlCache\\": "src"
        }
    }
}
